/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--inter), sans-serif;
  font-variation-settings: "wght" 400;
  color: var(--accent-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: var(--section-width);
  block-size: clamp(20.4375rem, 19.5352rem + 3.8498vw, 23rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-block-start: 100px;
  margin-block-end: 100px;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  background-color: var(--background-color);
  font-family: var(--press-start), sans-serif;
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
}

.header-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: normal;
}

.subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-start: 20px;
}

.header__theme-menu {
  margin-inline-start: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  position: relative;
  margin-block-start: 20px;
}

.theme-menu__item {
  line-height: 20px;
  font-size: 14px;
}

button {
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button {
  border: none;
  position: relative;
  text-transform: uppercase;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  display: block;
  margin-left: -20px;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  inset: 0px auto 0px 5px;
  border-bottom: 1.5px solid currentColor;
  width: 88%;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:hover,
.theme-menu__button:focus,
.theme-menu__button:focus-visible,
.theme-menu__button:disabled {
  outline: none;
  opacity: 0.6;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles {
  display: flex;
  flex-direction: column;
  width: var(--section-width);
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  margin-block-end: 50px;
}

.last-article {
  margin-block-end: 0;
}

.article-title {
  font-size: 18px;
  font-variation-settings: "wght" var(--title-weight);
  padding: 3px 10px;
  border-block-end: 2px solid var(--accent-color);
}

.image-watermarc {
  position: relative;
}

.card-image {
  width: 100%;
  height: 100%;
}

.watermarc {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--press-start), sans-serif;
  font-size: 14px;
  color: var(--accent-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px var(--outline-color), -1px 1px var(--outline-color),
    1px -1px var(--outline-color), -1px -1px var(--outline-color);
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .watermarc {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
  }
}

.article-content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  border-block-start: 2px solid var(--accent-color);
}

.article-text {
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wght" var(--text-weight);
}

.like-buttons {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0px 25px 25px;
  gap: 12px;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  transition: border 0.3s ease;
  block-size: 38px;
  background-color: var(--background-color);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.sparks {
  opacity: 0;
}

.card__like-button {
  width: 130px;
  height: 38px;
  background-color: transparent;
  font-family: var(--press-start), sans-serif;
  font-size: 14px;
  font-weight: var(--text-weight);
  border: 2px solid var(--accent-color);
  position: relative;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible,
.save-button:focus-visible,
.dialog-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  outline: none;
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  color: var(--button-cover);
}

.card__like-button::before,
.save-button::before,
.dialog-button::before {
  content: "";
  position: absolute;
  width: 100%;
  background-color: var(--accent-color);
  inset: 0px auto 0px 0px;
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 335px;
  height: 55px;
  font-family: var(--press-start);
  font-size: 14px;
  line-height: 90%;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  position: relative;
  gap: 8px;
  margin-block-start: 50px;
  margin-block-end: 100px;
}

.floppy-image {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  color: var(--floppy-color);
}

#dialog[open] {
  width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  border: 2px solid var(--accent-color);
  display: block;
  padding: 30px;
  background-color: var(--background-color);
}

#dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.dialog-content {
  display: grid;
  grid-template-columns: min-content 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.dialog-button {
  height: 38px;
  width: 100%;
  margin-block-start: 30px;
  position: relative;
  border: 2px solid var(--accent-color);
  font-family: var(--press-start), sans-serif;
  font-size: 14px;
  line-height: 90%;
  color: var(--accent-color);
  text-transform: uppercase;
  background-color: var(--background-color);
}

.dialog-floppy {
  width: 39px;
  height: 39px;
  color: var(--accent-color);
}

.dialog__text {
  font-family: var(--press-start);
  font-size: 14px;
  color: var(--accent-color);
}

@media (width <= 376px) {
  .articles {
    width: 100%;
  }

  .save-button {
    flex-direction: column;
    height: 84px;
    width: 306px;
  }

  .floppy-image {
    width: 30px;
    height: 30px;
  }
}

.blur {
  filter: blur(2px);
}

.contrast {
  filter: contrast(150%);
}

.opacity {
  filter: opacity(0.5);
}

.grayscale {
  filter: grayscale(80%);
}

.saturate {
  filter: saturate(180%);
}

.hue-rotate {
  filter: hue-rotate(30deg);
}

.sepia {
  filter: sepia(100%);
}

.invert {
  filter: invert(0.7);
}
